

body {
	mini-width: 960px;
	margin: 0;
}
#page {
	width: 960px;
	margin:auto;
}

h1 {
	color: #6c6e69;
	font: 30px/30px 'OpenSans-Light';
	margin: 0 0 30px;
	text-align: center;
}
h3 {
	color: #ea8312;
	font: bold 18px/24px 'OpenSans';
	margin: 24px;
   
}
h4 {
	color: #eb983e;
	font: italic 16px/24px 'OpenSans';
	margin: 24px 0;
   
}
p {
	color: #6c6e69;
	font: 12px/24px 'OpenSans';
	margin: 0;
	padding: 0 0 24px;

}
p a {
	color: #6c6e69;
}
p a:hover {
	color: #eb983e;
   
}

.select {
	background-position: -34px;
	color: #fff;
	font: italic 14px/29px 'OpenSans-Semibold';
	height: 29px;
	width: 140px;
}
.more:hover {
	background-position: left -73px;
}
.select:hover {
	background-position: -151px -34px;
}
#header {
	margin-bottom: 30px;
	text-align: right;
    background: orange;
    height: 300px;
   
}
/** Logo **/
#logo {
	float: left;
	margin: 27px 0 41px;
    
}

#navigation {
	display: inline-block;
	list-style: none;
	width: 650px;
	margin: 0;
	padding: 0;
}
#navigation li {
	float: left;
	height: 60px;
	width: 160px;
	text-align: center;
}
#navigation li a {
	color: #78450d;
	display: inline-block;
	font: 12px/24px 'OpenSans-Semibold';
	padding: 36px 10px 0;
	text-decoration: none;
	text-shadow: 0 1px #fbc78e;
}

.searchbar {
	float: right;
	display: inline-block;
	margin: 36px 10px;
}


#contents {
	display: inline-block;
	width: 100%;
	margin-bottom: 30px;
}
#contents .section {
	
	padding: 48px 0 24px;
}
#contents .column2 {
	float: left;
	width: 460px;
	margin: 0 10px;
}
.section h4 {
	clear:both;
	text-align: center;
}
.section h4 a {
	color: #eb983e;
	font-weight: bold;
}
.section h4 a:hover {
	color: #d75229;
}
/** Adbox **/
#adbox {
	display: inline-block;
	height: 444px;
	width: 100%;
	margin: 0 0 30px;
	position: relative;
   
    
}
#adbox div.info {
	
	height: 404px;
	width: 290px;
	padding: 20px;
	vertical-align: central;
	position: absolute;
	right: 0;
	top: 0;
    background-color: black;
   
    
}
.info h1, .info h2 {
	color: #f8f9f6;
	font: bold 30px/30px 'OpenSans';
	margin: 10px 0 24px;
	text-shadow: 1px 0 #fde0c1;
}
.info h2 {
	float: left;
	font: 26px/30px 'OpenSans';
	margin: 80px 0 24px;
	text-align: center;
}
.info p {
	color: #eb983e;
	font: italic 12px/24px 'OpenSans';
	margin: auto;
	text-shadow: none;
	vertical-align: central;
}
.info p a {
	color: #eb983e;
}
.info a.more {
	margin: 0 auto;
}

#categories {
	display: inline-block;
	list-style: none;
	width: 100%;
}
#categories li {
	float: left;
	width: 300px;
	margin: 0 10px;
	text-align: center;
}
#categories li a.select {
	margin: 0 auto;
}

#about  div h4 {
	color: #6c6e69;
	font: bold 16px/24px 'OpenSans';
	margin: 0;
	text-align: left;
}

#blogs {
	background-color: #fcfefa;
	margin: 0 0 48px;
	padding: 10px;
}
#blogs h4 {
	display: inline-block;
	margin: 0 0 6px;
}
#blogs p {
	clear: both;
	padding: 0 0 6px;
}
#blogs  ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#blogs  ul li {
	display: inline-block;
	width: 100%;
}
#blogs  ul li img {
	float: left;
	margin-right: 20px;
	margin-top: 24px;
}
#blogs  ul li  div {
	display: inline-block;
	height: 144px;
	width: 766px;
	border-top: 1px solid #e9eae8;
	padding: 24px 0;
}

#blogs .time {
	float: right;
	color: #797979;
	display: inline-block;
	font: 10px/24px 'OpenSans';
}
#blogs  ul li  div  a {
	color: #f7941d;
	font: italic 12px/24px 'OpenSans-Semibold';
}
#blogs  ul li  div  a:hover {
	color: #d75229;
}


#contact h2 {
	color: #6c6e69;
	font: 26px/30px 'OpenSans-Light';
	text-align: center;
}

#footer {
	background-color: #040404;
	width: 100%;
	border-top: 1px solid #cfd5d7;
	position: absolute;
	left: 0;
}
#footer  div {
	width: 960px;
	margin: 0 auto;
}

#links {
	display: inline-block;
	list-style: none;
	width: 100%;
	margin: 48px 0 36px;
	padding: 0;
}
#links li {
	float: left;
	width: 220px;
	margin: 0 10px;
}
#links h4 {
	color: #a6a8a3;
	font: bold 14px/24px 'OpenSans';
	margin: 0;
	text-shadow: 0 1px #671515;
}
#links li ul {
	list-style: none;
	width: 190px;
	margin: 0;
	padding: 0;
}
#links  li ul li {
	border-bottom: 1px solid #262828;
	margin: 6px 0 0;
	padding: 0 0 8px;
}
#links  li ul li a {
	color: #eb983e;
	font: 12px/24px 'OpenSans';
	text-decoration: none;
}

#connect a {
	display: inline-block;
	height: 24px;
	padding-left: 30px;
}
#connect a.twitter {
	background-position: -301px -26px;
}
#connect a.facebook {
	background-position: -301px -80px;
}
#connect a.googleplus {
	background-position: -301px -136px;
}
#connect a.twitter:hover {
	background-position: -301px 2px;
}
#connect a.facebook:hover {
	background-position: -301px -52px;
}
#connect a.googleplus:hover {
	background-position: -301px -108px;
}
.footnote {
	clear: both;
	color: #6c6e69;
	font: 10px/24px "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: center;
	text-shadow: none;
}
